# msdocs-app-service-sqldb-dotnetcore

.github/workflows/: dev02_iho-test-dbwebapp.yml
DotNetCoreSqlDb/: DotNetCoreSqlDb.csproj  Program.cs  appsettings.json
DotNetCoreSqlDb/Properties/: serviceDependencies.local.json
DotNetCoreSqlDb/Properties/ServiceDependencies/local/: appInsights1.arm.json
